{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
